HIVEMQ_URL=mqtts://parking-sensor:d!YT6QjHMVYhp4e@58ac7469d4794c76902ac36fcc3c8e95.s1.eu.hivemq.cloud:8883
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=parkingdb
POSTGRES_URL=postgres://postgres:postgres@postgres:5432/parkingdb